DATABASE_URL=postgresql://morpho_user:morpho_password@localhost:5432/morpho_bot
USE_AWS_SECRETS=true

AWS_REGION=eu-west-2

REALLOCATOR_PRIVATE_KEY=reallocator-private-key

PORT=3000

RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>

# Base (Chain ID: 8453)
RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>

# Arbitrum One (Chain ID: 42161)
# RPC_URL_42161=https://arb-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>

# Optimism (Chain ID: 10)
# RPC_URL_10=https://opt-mainnet.g.alchemy.com/v2/<ALCHEMY_API_KEY>
